{
  "name": "cf-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-30",
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_ORIGIN": "https://origin.unstatus.lassejlv.dk",
    "FIRST_PARTY_HOSTS": "cname.unstatus.lassejlv.dk"
  }
}
