{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "cargo build --release"
  },
  "deploy": {
    "startCommand": "./target/release/worker-rs",
    "sleepApplication": false,
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 67
  }
}
