{
  "name": "unstatus-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0"
  }
}
